SESSION_NAME=BQDDlw0HAt0Q_BLeerqV8y_KG5-EAnUgLJMrM0ryOJVv7S48h4gib-_t5EMgUkfQXJR-_Qa32xnv7j7BopiC7FqrVcf8ie22wegFNpCfivJ3bncNv36gy9WZAOeSmzKtR8Ip-YQBGdAuAWO35EPAc75br9dFtZcLuZipTS16rXgC1GUHx6dAWe7APwGvJNPVua6vPwTJgWtWByvF0GfTiX4pt4YCRpUlpxncrY2L5RcsKcCDYKdRCBwW3ZSEaLptHWt0mtgT4bItpz_NNgJFObqCXc_5HnqXYVCsRcYn6huNGuuu4liS28jQltM6EmHVJqQOTV608GbmXBei5noNfJd6e6WSFgA Your Session # Fill with the Pyrogram session string
BOT_USERNAME=@NikStreamBot # Your music bot username
BOT_TOKEN=2100662062:AAEDBlT2ueJcUoIUptPAqai_abhKA_QI_Nw # Your Bot Token
BOT_NAME=𝑪𝒓𝒂𝒛𝒚 𝑪𝒓𝒆𝒘 𝑯𝒐𝒖𝒓 🤓🤓 # Your music bot name
API_ID=8355917 # Your API ID from my.telegram.org
API_HASH=290e44fd5ad0912b209c819a01f5a239 # Your API HASH from my.telegram.org
SUDO_USERS=2083003687 # List of user IDs separated by space (you can fill this with your id too)
DURATION_LIMIT=240 # in minutes (default:40)
UPDATES_CHANNEL=CCHour # if you have channel, fill the channel username here without @
GROUP_SUPPORT=CCHour # # if you have group, fill the group username here without @
ASSISTANT_NAME=nixstream # fill with the assistant username without @
OWNER_NAME=imnikkkk # fill with of your telegram account
ALIVE_NAME=NIK # fill with nickname/name of your telegram account
